# Sandbox container os

A docker container with cool tools (that I don't want to install) for developlaying.

* Running `ubuntu:latest`
* Listens on port 9000 and exposes port 9000 to host

## Tools

* node + npm
* mqtt
